apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hazard-modeling
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.cohttps://github.com/HillaryKoros/DevOps-hazard-modeling.git
    targetRevision: argocd
    path: k8s
    kustomize:
      images:
        - name: ${IMAGE_REPOSITORY}/hazard-modeling
          newName: ${DOCKERHUB_USERNAME}/hazard-modeling
          newTag: latest
  destination:
    server: https://kubernetes.default.svc
    namespace: hazard-modeling
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true